1 VERSIONINFO
	FILEVERSION	1,1,0,0
	PRODUCTVERSION	1,1,0,0
	FILEFLAGSMASK	0x3FL
	#ifdef _DEBUG
	FILEFLAGS	0x1L
	#else
	FILEFLAGS	0x0L
	#endif
	FILEOS		0x40004L
	FILETYPE	0x1L
	FILESUBTYPE	0x0L
	{
		BLOCK "VarFileInfo"
		{
			VALUE "Translation", 0x409, 1200
		}
		BLOCK "StringFileInfo"
		{
			BLOCK "040904B0"
			{
				VALUE "Comments",		"N/A"
				VALUE "CompanyName",		"Stian Gudmundsen Høiland"
				VALUE "FileDescription",	"borderless window utility"
				VALUE "FileVersion",		"1.1"
				VALUE "InternalName",		"borderless"
				VALUE "LegalCopyright",		"Copyright (C) 2024 Stian Gudmundsen Høiland"
				VALUE "LegalTrademarks",	"N/A"
				VALUE "OriginalFilename",	"borderless.exe"
				VALUE "PrivateBuild";		"N/A"
				VALUE "ProductName",		"borderless"
				VALUE "ProductVersion",		"1.1"
				VALUE "SpecialBuild",		"N/A"
			}
		}
	}

2 ICON "borderless.ico"
